@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity postal_contact {
  .. Meta ..
  id : uuid ⚡
  lock_version : integer
  created_at : timestamp
  created_by : url
  updated_at : timestamp
  updated_by : url
  retired_at : timestamp
  retired_by : url
  locale_id : locale.id 🔑
  .. Card ..
  title : string(50) ⚡
  subtitle : string(50) ⚡
  summary : string
  description : text
  disambiguation : text
  image_1080x1080_url : url
  image_1080x1080_alt : text
  emoji : text
  star_count : integer
  .. Main ..
  freeform : text
  country_text : text
  country_subdivision_text : text
  district_text : text
  locality_text : text
  locality_subdivision_text : text
  neighborhood_text : text
  postal_code_text : text
  street_address_text : text
  premise_address_text : text
  global_location_number_text : text
}

@enduml
