@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity geography_point {
  .. meta ..
  id : uuid ⚡
  lock_version : integer
  created_at : timestamp_utc_usec ⚡
  created_by : url ⚡
  updated_at : timestamp_utc_usec ⚡
  updated_by : url ⚡
  retired_at : timestamp_utc_usec ⚡
  retired_by : url ⚡
  locale_code : string ⚡
  tagging : string ⚡
  .. Main ..
  latitude_as_decimal_degrees : decimal_degrees
  longitude_as_decimal_degrees : decimal_degrees
  altitude_agl_as_meters : meters
  altitude_msl_as_meters : meters
  elevation_agl_as_meters : meters
  elevation_msl_as_meters : meters
}

@enduml
