@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity total_project_control {
  .. meta ..
  id : uuid ⚡
  lock_version : integer
  created_at : timestamp_utc_usec ⚡
  created_by : url ⚡
  updated_at : timestamp_utc_usec ⚡
  updated_by : url ⚡
  deleted_at : timestamp_utc_usec ⚡
  deleted_by : url ⚡
  locale_code : string ⚡
  tagging : string ⚡
  .. Main ..
  dipp : numeric(7,2)
  dipp_progress_index_ratio : numeric(7,2)
  dipp_progress_index_numerator : numeric(7,2)
  dipp_progress_index_denominator : numeric(7,2)
  expected_monetary_value : numeric(7,2)
  cost_estimate_to_complete : numeric(7,2)
}

@enduml
