@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity codec {
  name : string+
  code : string
  icon : text
  link : text
  note : text
  creator_name : string+
  prefer_file_extension : text
  prefer_media_type_id : prefer_media_type(id)
  lossy_flag : boolean
  floss_flag : boolean
  fixed_bit_rate : decimal
  variable_bit_rate_minimum : decimal
  variable_bit_rate_maximum : decimal
  fixed_channel_count : integer
  variable_channel_count_minimum : integer
  variable_channel_count_maximum : integer
}

@enduml
