@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity codec {
  .. meta ..
  id : uuid ⚡
  lock_version : integer
  created_at : timestamp_utc_usec ⚡
  created_by : url ⚡
  updated_at : timestamp_utc_usec ⚡
  updated_by : url ⚡
  retired_at : timestamp_utc_usec ⚡
  retired_by : url ⚡
  locale_code : string ⚡
  tagging : string ⚡
  .. card ..
  name : string(50) ⚡
  subname : string(50) ⚡
  summary : string(72)
  description : text
  disambiguation : text
  sign : string(1) ⚡
  kind : string ⚡
  avatar_image_400x400_url : url
  avatar_image_400x400_alt : url
  main_image_1080x1080_url : url
  main_image_1080x1080_alt : text
  main_image_1920x1080_url : url
  main_image_1920x1080_alt : text
  main_image_1080x1920_url : url
  main_image_1080x1920_alt : text
  emoji : text
  star_count : integer
  quick_response_code_id : quick_response_code.id 🔑
  universal_product_code_id : universal_product_code.id 🔑
  .. Main ..
  name : text
  code : text
  icon : text
  link : text
  note : text
  creator_name : text
  prefer_file_extension : text
  prefer_media_type_id : media_type.id 🔑
  lossy_flag : boolean
  floss_flag : boolean
  .. Bit Rate ..
  fixed_bit_rate : numeric(7,2)
  variable_bit_rate_minimum : numeric(7,2)
  variable_bit_rate_maximum : numeric(7,2)
  .. Channel Count ..
  fixed_channel_count : integer
  variable_channel_count_minimum : integer
  variable_channel_count_maximum : integer
}

@enduml
