@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity codec {
  .. Meta ..
  id : uuid ⚡
  sign : char ⚡
  lock_version : integer
  created_at : timestamp ⚡
  created_by : url ⚡
  updated_at : timestamp ⚡
  updated_by : url ⚡
  deleted_at : timestamp ⚡
  deleted_by : url ⚡
  locale_id : locale.id ⚡ 🔑
  .. Card ..
  title : string ⚡
  subtitle : string ⚡
  summary : string
  description : text
  disambiguation : text
  avatar_image_400x400_url : url
  avatar_image_400x400_alt : url
  main_image_1080x1080_url : url
  main_image_1080x1080_alt : text
  main_image_1920x1080_url : url
  main_image_1920x1080_alt : text
  main_image_1080x1920_url : url
  main_image_1080x1920_alt : text
  emoji : text
  star_count : integer
  quick_response_code_id : quick_response_code.id 🔑
  universal_product_code_id : universal_product_code.id 🔑
  .. Main ..
  name : text
  code : text
  icon : text
  link : text
  note : text
  creator_name : text
  prefer_file_extension : text
  prefer_media_type_id : media_type.id 🔑
  lossy_flag : boolean
  floss_flag : boolean
  .. Bit Rate ..
  fixed_bit_rate : decimal
  variable_bit_rate_minimum : decimal
  variable_bit_rate_maximum : decimal
  .. Channel Count ..
  fixed_channel_count : integer
  variable_channel_count_minimum : integer
  variable_channel_count_maximum : integer
}

@enduml
