@startuml uml
skinparam monochrome true
skinparam linetype ortho
hide circle

entity person {
  .. Meta ..
  id : uuid ⚡
  sign : char ⚡
  lock_version : integer
  created_at : timestamp ⚡
  created_by : url ⚡
  updated_at : timestamp ⚡
  updated_by : url ⚡
  deleted_at : timestamp ⚡
  deleted_by : url ⚡
  locale_id : locale.id ⚡ 🔑
  .. Card ..
  title : string ⚡
  subtitle : string ⚡
  summary : string
  description : text
  disambiguation : text
  avatar_image_400x400_url : url
  avatar_image_400x400_alt : url
  main_image_1080x1080_url : url
  main_image_1080x1080_alt : text
  main_image_1920x1080_url : url
  main_image_1920x1080_alt : text
  main_image_1080x1920_url : url
  main_image_1080x1920_alt : text
  emoji : text
  star_count : integer
  quick_response_code_id : quick_response_code.id 🔑
  universal_product_code_id : universal_product_code.id 🔑
  .. names ..
  given_name : text
  given_name_phonetic : text
  middle_name : text
  middle_name_phonetic : text
  family_name : text
  family_name_phonetic : text
  legal_name : text
  legal_name_phonetic : text
  nickname : text
  nickname_phonetic : text
  prefix_name : text
  prefix_name_phonetic : text
  suffix_name : text
  suffix_name_phonetic : text
  salutation_name : text
  salutation_name_phonetic : text
  addressee_name : text
  addressee_name_phonetic : text
  .. pronouns ..
  subject_pronoun : text
  object_pronoun : text
  dependent_possessive_pronoun : text
  independent_possessive_pronoun : text
  reflexive_pronoun : text
  intensive_pronoun : text
  disjunctive_pronoun : text
  .. lifetime ..
  birth_date : date ⚡
  birth_date_year : integer ⚡
  death_date : date ⚡
  death_date_year : integer ⚡
}

@enduml
